APP_NAME=Herodoc
APP_ENV=production
APP_KEY=base64:bPBu3MiD2TeK7ofseV+SU88rgqjsP/ohFn0gj0ki4TE=
APP_DEBUG=false
APP_URL=https://herodoc.az

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=34.89.251.157
DB_PORT=3306
DB_DATABASE=herodoc
DB_USERNAME=herodoc
DB_PASSWORD=888ceki2001

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
QUEUE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=esyhF7j3RFClptSEHm8+dgGLZcqxxllqQ59yDz5hzRuuxbSx4dF8/RLIRomTXCUSO0Fq3JwCkz1TARATherodoc
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.zoho.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@herodoc.az
MAIL_PASSWORD=888Ceyhun2001@
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@herodoc.az
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1273148
PUSHER_APP_KEY=72ea4455191aff24cbea
PUSHER_APP_SECRET=b37832f814d1e52af374
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"